<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_drawer_layout"
    tools:opendrawer="start"
    tools:context="com.battuta.traillogger.MainActivity"
    >

    <!-- Coordinator Layout containing the toolbar and content frame -->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_main_content_cl">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@android:color/holo_blue_dark"
                android:id="@+id/activity_main_toolbar">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/activity_main_content_frame">
        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

    <!-- The navigation view -->
    <android.support.design.widget.NavigationView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/activity_main_left_drawer"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#ffffff" >
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
